# AICHATSPRINGBOOT

./: README.md  RELEASE.md  pom.xml
src/main/java/com/jupiter/: login_menu.sql
src/main/java/com/jupiter/chatweb/: ChatwebApplication.java
src/main/java/com/jupiter/chatweb/chat/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java
src/main/java/com/jupiter/chatweb/chat/protocol/: MessageCodec.java  MessageCodecSharable.java  ProcotolFrameDecoder.java
src/main/java/com/jupiter/chatweb/chat/server/: ChatServer.java
src/main/java/com/jupiter/chatweb/chat/server/handler/: ConnectionLifecycleHandler.java  MessagesHandler.java
src/main/java/com/jupiter/chatweb/chat/server/service/: ChannelService.java  SessionManager.java  UserService.java  UserServiceFactory.java  UserServiceMemoryImpl.java
src/main/java/com/jupiter/chatweb/chat/server/session/: Group.java  GroupSession.java  GroupSessionFactory.java  GroupSessionMemoryImpl.java  Session.java  SessionFactory.java  SessionMemoryImpl.java
src/main/java/com/jupiter/chatweb/config/: DeepSeekConfig.java  ShiroConfig.java  UserRealm.java  WebConfig.java
src/main/java/com/jupiter/chatweb/controller/: AIModelController.java  ChatContorller.java  CustomerController.java  EvaluateController.java  GoodsController.java  LoginController.java  ReplyController.java  UploadController.java
src/main/java/com/jupiter/chatweb/entity/: AIModel.java  EvaluateEntity.java  FriendshipsEntity.java  GoodsEntity.java  MessagesEntity.java  ReplyEntity.java  UserEntity.java
src/main/java/com/jupiter/chatweb/mapper/: AIModelMapper.java  EvaluateDao.java  FriendshipsDao.java  GoodsDao.java  MessagesDao.java  ReplyDao.java  UserMapper.java
src/main/java/com/jupiter/chatweb/pojo/: GoodsUpdateDTO.java  ModelRequest.java
src/main/java/com/jupiter/chatweb/service/: AIModelService.java  ChatService.java  CustomerService.java  DeepSeekService.java  EvaluateService.java  GoodsService.java  ReplyService.java  UserService.java
src/main/java/com/jupiter/chatweb/service/impl/: AIModelServiceImpl.java  ChatServiceImpl.java  CustomerServiceImpl.java  EvaluateServiceImpl.java  FileUploadService.java  GoodsServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/java/com/jupiter/chatweb/util/: AjaxResult.java  EncryTool.java  IPUtils.java  JUPrint.java  JsonUtil.java  KeywordExtractor.java  NettyUtil.java  TokenUtils.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: 定时任务.sql
src/main/resources/src/views/modules/generator/: login-add-or-update.vue  login.vue
src/test/java/com/jupiter/chatweb/: ChatwebApplicationTests.java
